<aside>
    <div class="grid container">
        <div class="row">
            <div class="col c-12 m-3 l-3 nav-menu">
                <div class="logo">
                    <a routerLink="" class="link-logo">
                        <img src="assets/set/img/logo.png" alt="">
                    </a>
                </div>

                <div class="box-menu">
                    <div class="menu-item">
                        <i class="fa-solid fa-gauge-high"></i><a routerLink="/">Dashbroad</a>
                    </div>

                    <div class="menu-item">
                        <div class="box-manage-menu">
                            <i class="fa-solid fa-bars-progress"></i><a href="#">Quản lý sản phẩm</a>
                            <i id="icon-angle-right" style="margin-left: 20px;font-size: 12px;"
                                class="fa-solid fa-angle-right"></i>
                        </div>
                        <ul class="menu-item__list">
                            <li>
                                <a routerLink="/category">Loại sản phẩm</a>
                            </li>

                            <li>
                                <a routerLink="/products">Sản phẩm</a>
                            </li>
                            <li>
                                <a routerLink="/color">Màu sắc</a>
                            </li>

                            <li>
                                <a routerLink="/size">Kích thước</a>
                            </li>

                            <li>
                                <a routerLink="/brand">Hãng</a>
                            </li>
                        </ul>
                    </div>

                    <div class="menu-item">
                        <i class="fa-solid fa-file-import"></i><a routerLink="/importinvoice">Hóa đơn nhập</a>
                    </div>

                    <div class="menu-item">
                        <div class="box-manage-menu">
                            <i class="fa-solid fa-ticket"></i><a href="#">Quản lý phiếu giảm giá</a>
                            <i id="icon-angle-right" style="margin-left: 20px;font-size: 12px;"
                                class="fa-solid fa-angle-right"></i>
                        </div>
                        <ul class="menu-item__list">
                            <li>
                                <a routerLink="/categoryvoucher">Loại phiếu giảm giá</a>
                            </li>

                            <li>
                                <a routerLink="/voucher">Phiếu giảm giá</a>
                            </li>
                        </ul>
                    </div>

                    <div class="menu-item">
                        <div class="box-manage-menu">
                            <i class="fa-solid fa-newspaper"></i><a href="#">Quản lý tin tức</a>
                            <i id="icon-angle-right" style="margin-left: 20px;font-size: 12px;"
                                class="fa-solid fa-angle-right"></i>
                        </div>
                        <ul class="menu-item__list">
                            <li>
                                <a routerLink="/categorynews">Chủ đề tin tức</a>
                            </li>

                            <li>
                                <a routerLink="/news">Tin tức</a>
                            </li>
                        </ul>
                    </div>

                    <div class="menu-item">
                        <i class="fa-solid fa-truck-arrow-right"></i><a routerLink="/transport">Quản lý vận chuyển</a>
                    </div>

                    <div class="menu-item"><i class="fa-solid fa-users"></i><a routerLink="/user">Người dùng</a>
                    </div>
                    <div class="menu-item">
                        <i style="color: rgb(66, 114, 215);" class="fa-solid fa-user"></i><a
                            style="color: rgb(66, 114, 215);" routerLink="/supplier">Nhà cung cấp</a>
                    </div>

                    <div class="menu-item">
                        <i class="fa-regular fa-credit-card"></i><a routerLink="/billofsale">Hóa đơn bán</a>
                    </div>
                    <div class="menu-item" >
                        <i class="fa-solid fa-message"></i><a
                            routerLink="/message">Tin nhắn</a>
                    </div>
                    <div class="menu-item">
                        <i class="fa-solid fa-list-check"></i><a
                            routerLink="/orther">Thông tin khác</a>
                    </div>
                  
                </div>
            </div>
            <div class="col c-12 m-9 l-9">
                <app-header (navbarClicked)="handleNavbarClick()"></app-header>
                <div class="main-content">
                    <div class="title">
                        <h3>Quản lý nhà cung cấp</h3>
                    </div>

                    <div class="gird box-manage">
                        <form class="row" [formGroup]="formSupplier" (ngSubmit)="add()" action="" method="post">

                            <div class="col c-12 m-6 l-6 form-input">
                                <label for="hoten">Tên người dùng</label>
                                <input [(ngModel)]="supplier.HoTen" type="text" formControlName="HoTen" name="hoten"
                                    id="hoten" placeholder="Nhập họ tên" class="form-control">
                                <div class="message-error" *ngIf="formSupplier.get('HoTen')?.touched || submitted">
                                    <ng-container *ngIf="formSupplier.get('HoTen')?.hasError('required')">
                                        {{ 'Không được để trống' }}
                                    </ng-container>

                                </div>
                            </div>

                            <div class="col c-12 m-6 l-6 form-input">
                                <label for="email">Email</label>
                                <input [(ngModel)]="supplier.Email" formControlName="Email" type="email" name="email"
                                    id="email" placeholder="Nhập email" class="form-control">
                                <div class="message-error" *ngIf="formSupplier.get('Email')?.touched || submitted">
                                    <ng-container *ngIf="formSupplier.get('Email')?.hasError('required')">
                                        {{ 'Không được để trống' }}
                                    </ng-container>
                                    <ng-container *ngIf="formSupplier.get('Email')?.hasError('email')">
                                        {{ 'Vui lòng nhập đúng định dạng email' }}
                                    </ng-container>

                                </div>
                            </div>

                            <div class="col c-12 m-6 l-6 form-input">
                                <label for="dienthoai">Số điện thoại</label>
                                <input [(ngModel)]="supplier.DienThoai" formControlName="DienThoai" type="text"
                                    name="dienthoai" id="dienthoai" placeholder="Nhập số điện thoại"
                                    class="form-control">
                                <div class="message-error" *ngIf="formSupplier.get('DienThoai')?.touched || submitted">
                                    <ng-container *ngIf="formSupplier.get('DienThoai')?.hasError('required')">
                                        {{ 'Không được để trống' }}
                                    </ng-container>
                                    <ng-container *ngIf="formSupplier.get('DienThoai')?.hasError('minlength')">
                                        {{ 'Số điện thoại phải có ít nhất 6 ký tự' }}
                                    </ng-container>
                                    <ng-container *ngIf="formSupplier.get('DienThoai')?.hasError('maxlength')">
                                        {{ 'Số điện thoại không được vượt quá 10 ký tự' }}
                                    </ng-container>
                                    <ng-container *ngIf="formSupplier.get('DienThoai')?.hasError('pattern')">
                                        {{ 'Số điện thoại phải là số' }}
                                    </ng-container>
                                </div>
                            </div>

                            <div class="col c-12 m-6 l-6 form-input">
                                <label for="diachi">Địa chỉ</label>
                                <input [(ngModel)]="supplier.DiaChi" formControlName="DiaChi" type="text" name="diachi"
                                    id="diachi" placeholder="Nhập địa chỉ" class="form-control">
                                <div class="message-error" *ngIf="formSupplier.get('DiaChi')?.touched || submitted">
                                    <ng-container *ngIf="formSupplier.get('DiaChi')?.hasError('required')">
                                        {{ 'Không được để trống' }}
                                    </ng-container>

                                </div>
                            </div>

                            <div class="col c-12 m-12 l-12 form-button">
                                <button type="submit" class="btn-edit">Thêm mới</button>
                                <button (click)="loadNew()" type="button" class="btn-refresh">Làm mới</button>
                            </div>
                        </form>
                    </div>

                    <hr style="color: rgba(0,0,0,0.01);margin: 10px 0;">
                    <div class="box-search">
                        <div class="datatable_length">
                            <label for="">Hiển thị
                                <select [(ngModel)]="filterobj.itemsperpage" (change)="getdata()">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="5">5</option>
                                    <option value="10">10</option>
                                    <option value="15">15</option>
                                    <option value="20">20</option>
                                    <option value="30">30</option>
                                </select>
                                Bản ghi
                            </label>
                        </div>
                        <form action="">
                            <span>Tìm kiếm: </span><input type="text" [(ngModel)]="filterobj.searchkeyword"
                                (input)="getdata()" placeholder="Nhập thông tin tìm kiếm"
                                [ngModelOptions]="{standalone: true}">
                        </form>
                    </div>

                    <div class="box-table" style="overflow: scroll;">
                        <table>
                            <thead>
                                <tr>
                                    <th>
                                        <input type="checkbox" [(ngModel)]="checkedAll" (change)="selectedAll($event)"> All
                                    </th>
                                    <th>
                                       STT
                                    </th>
                                    <th>
                                        Tên nhà cung cấp
                                    </th>
                                    <th>Địa chỉ</th>

                                    <th>
                                        Email
                                    </th>
                                    <th>
                                        Số điện thoại
                                    </th>

                                    <th>
                                        <ng-container *ngIf="selectedItems.length>0">
                                            <button (click)="deleteChecked()">Xóa all</button>
                                        </ng-container>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let item of suppliers,let i = index">
                                    <td>
                                        <input type="checkbox" [checked]="isChecked(item)"
                                            (change)="checkedItem($event,item)">
                                    </td>

                                    <td>
                                        {{ i + 1 + (filterobj.pagenumber - 1) * filterobj.itemsperpage }}
                                    </td>
                                    <td>
                                        {{ item.HoTen }}
                                    </td>

                                    <td>
                                        {{ item.DiaChi }}
                                    </td>

                                    <td>
                                        {{ item.Email }}
                                    </td>
                                    <td>
                                        {{ item.DienThoai }}
                                    </td>

                                    <td style="display: flex; border: none;align-items: center;">
                                        <i id="modal" class="fa-solid fa-pencil"
                                            (click)="getdatabyid(item.MaNhaCungCap)"></i><i class="fa-solid fa-trash"
                                            (click)="delete(item.MaNhaCungCap)"></i>
                                    </td>
                                </tr>

                            </tbody>
                        </table>

                        <div class="pagination">
                            <ul>
                                <li>
                                    <a href="#" (click)="onPrevious($event)" [hidden]="filterobj.pagenumber === 1"><i
                                            class="fa-solid fa-angle-left"></i></a>
                                </li>
                                <li>
                                    <a>{{ filterobj.pagenumber }}</a>
                                </li>
                                <li>
                                    <a href="#" (click)="onNext($event)"
                                        [hidden]="filterobj.pagenumber === totalPages"><i
                                            class="fa-solid fa-angle-right"></i></a>
                                </li>
                            </ul>
                        </div>

                        <div class="showmodel" data-target="#modal">
                            <div class="showmodel__content">
                                <i class="fa-solid fa-x iconclose" (click)="closeModel()"></i>
                                <div class="gird box-manage">
                                    <form class="row" action="" method="post">
                                        <input type="number" name="manhacungcap" id="manhacungcap"
                                            [ngModel]="supplierobj.MaNhaCungCap" style="display: none;">
                                        <div class="col c-12 m-12 l-12 form-input">
                                            <h1 style="margin-bottom: 10px;">Mã nhà cung cấp: {{
                                                supplierobj.MaNhaCungCap }}
                                            </h1>
                                        </div>

                                        <div class="col c-12 m-6 l-6 form-input">
                                            <label for="hoten">Tên nhà cung cấp</label>
                                            <input [(ngModel)]="supplierobj.HoTen" type="text" name="hoten" id="hoten"
                                                placeholder="Nhập họ tên" class="form-control">
                                        </div>

                                        <div class="col c-12 m-6 l-6 form-input">
                                            <label for="email">Email</label>
                                            <input [(ngModel)]="supplierobj.Email" type="email" name="email" id="email"
                                                placeholder="Nhập email" class="form-control">
                                        </div>
                                        <div class="col c-12 m-6 l-6 form-input">
                                            <label for="dienthoai">Số điện thoại</label>
                                            <input [(ngModel)]="supplierobj.DienThoai" type="text" name="dienthoai"
                                                id="dienthoai" placeholder="Nhập số điện thoại" class="form-control">
                                        </div>

                                        <div class="col c-12 m-6 l-6 form-input">
                                            <label for="diachi">Địa chỉ</label>
                                            <input [(ngModel)]="supplierobj.DiaChi" type="text" name="diachi"
                                                id="diachi" placeholder="Nhập địa chỉ" class="form-control">
                                        </div>
                                        <div class="col c-12 m-12 l-12 form-button" style="margin-bottom: 20px;">
                                            <button type="button" (click)="edit()" class="btn-edit">Sửa</button>
                                        </div>

                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aside>