<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quên mật khẩu</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .no-underline {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="form-gap"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="text-center">
                            <h3><i class="fa fa-lock fa-4x"></i></h3>
                            <h2 class="text-center">Bạn quên mật?</h2>
                            <p>Bạn có thể thiết lập lại mật khẩu của bạn ở đây.</p>
                            <div class="panel-body">

                                <form id="register-form" role="form" autocomplete="off" (submit)="forgotPassword()" class="form" method="post">

                                    <div class="form-group">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i
                                                    class="glyphicon glyphicon-envelope color-blue"></i></span>
                                            <input id="email" [(ngModel)]="email" name="email" placeholder="địa chỉ email"
                                                class="form-control" type="email">
                                        </div>
                                    </div>
                                    <div class="form-group text-danger" *ngIf="!checkemail">
                                        Email không tồn tại trong hệ thống
                                    </div>
                                    <div class="form-group">
                                        <input name="recover-submit" class="btn btn-lg btn-primary btn-block"
                                            value="Tìm lại mật khẩu" type="submit">
                                    </div>

                                    <div class="float-right">
                                        Quay về trang, <a href="login" class="no-underline">Đăng nhập</a>
                                    </div>
                                    <input type="hidden" class="hide" name="token" id="token" value="">
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="toast">
    </div>
</body>

</html>