.main-content .title h3{
    font-weight: 500;
    font-size:24px;
    text-transform: uppercase;
}

.main-content .title {
    padding-top: 20px;
    margin-bottom: 20px;
}

.main-content .box-active{
    display: flex;
}

.main-content .box-active .active-item button{
    padding: 10px;
    border: none;
    background-color: rgba(90, 86, 86, 0.795);
    color: #fff;
    border-radius: 5px;
    margin-right: 5px;
}

.main-content .box-active .active-item.active button{
    background-color: #4272d7;
}

.main-content .box-active .active-item button:hover{
    opacity: 0.8;
    cursor: pointer;
}

.datatable_length select{
    outline: none;
    padding: 2px 2px;
    border-color: #8888;
}

.main-content .box-search{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px 0;
}

.main-content .box-search form span{
    font-weight: 500;
}

.main-content .box-search form input{
    border: 1px solid #1111;
    font-size: 14px;
    padding: 10px;
    border-radius: 5px;
    outline: none;
}

table{
    width: 100%;
    background-color: #fff;
}

table, thead, th, tr, td{
    border: 1px solid #3333;
    border-collapse: collapse;
    padding: 15px;
    text-align: center;
}

tr td:last-child i{
    margin: 0 5px;
    color: #696969;
}

tr td:last-child i:hover{
    color: #4272d7;
    cursor: pointer;
}

tr th{
    padding: 20px 15px;
    color: #333;
    font-weight: 700;
}

tr td{
    font-size: 14px;
    color: #a09999;
}

.box-table .pagination{
    margin-bottom: 50px;
    padding-bottom: 30px;
}

.box-table .pagination ul{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: end;
    margin-top: 30px;
}

.box-table .pagination ul li{
    display: flex;
    margin: 0 2px;
}

.box-table .pagination ul li:hover a{
    background-color: #4272d7;
}

.box-table .pagination ul li a{
    text-decoration: none;
    color: #fff;
    background-color: #696969;
    padding: 10px 15px;
}

.box_foote_checkout{
    margin-bottom: 100px;
}


