.voucher{
    margin-top: 30px;
    margin-bottom: 30px;
}

.voucher_item{
    display: flex;
    justify-content: center;
    border: 1px solid rgba(235, 67, 26, 0.918);
    align-items: center;
    border-radius: 10px;
    position: relative;
    margin: 3px;
}

  /* .voucher_item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 50px 86.6px 50px 0px; 
    border-color: transparent transparent transparent red; 
} */

.icon_voucher{
    width: 80px;
    object-fit: cover;
}

.box_voucher_item .voucher_content{
    font-size: 15px;
    margin-top: 5px;
}

.box_voucher_item{
    padding: 15px;
}

.box_voucher_item .voucher_expire{
    margin-top: 5px;
    font-size: 15px;
    font-style: italic;
    opacity: 0.8;
}

.btn_voucher button{
    outline: none;
    border: none;
    padding: 10px 15px;
    background-color: rgba(235, 67, 26, 0.918);
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
}

.btn_voucher button:hover{
    opacity: 0.6;
}