{
  "name": "admin",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "styles": [
    "public/stylesheets/bootstrap.min.css",
    "public/stylesheets/jumbotron-narrow.css",
    "public/stylesheets/style.css"
  ],
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.3",
    "@types/multer": "^1.4.11",
    "bcryptjs": "^2.4.3",
    "body-parse": "^0.1.0",
    "body-parser": "^1.20.2",
    "config": "^3.3.11",
    "cors": "^2.8.5",
    "dateformat": "^5.0.3",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "handlebars": "^4.7.8",
    "jade": "^1.11.0",
    "jquery": "^3.7.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "nodemon": "^3.0.2",
    "promise": "^8.3.0",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.2",
    "ts-node": "^10.9.1",
    "tsyringe": "^4.8.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2"
  }
}
