<aside>
    <div class="grid container">
        <div class="row">
            <div class="col c-12 m-3 l-3 nav-menu">
                <div class="logo">
                    <a href="index.html" class="link-logo">
                        <img src="assets/set/img/logo.png" alt="">
                    </a>
                </div>

                <div class="box-menu">
                    <div class="menu-item">
                        <i class="fa-solid fa-gauge-high"></i><a routerLink="/">Dashbroad</a>
                    </div>

                    <div class="menu-item">
                        <div class="box-manage-menu">
                            <i class="fa-solid fa-bars-progress"></i><a href="#">Quản lý sản phẩm</a>
                            <i id="icon-angle-right" style="margin-left: 20px;font-size: 12px;"
                                class="fa-solid fa-angle-right"></i>
                        </div>
                        <ul class="menu-item__list">
                            <li>
                                <a routerLink="/category">Loại sản phẩm</a>
                            </li>

                            <li>
                                <a routerLink="/products">Sản phẩm</a>
                            </li>
                            <li>
                                <a routerLink="/color">Màu sắc</a>
                            </li>

                            <li>
                                <a routerLink="/size">Kích thước</a>
                            </li>

                            <li>
                                <a routerLink="/brand">Hãng</a>
                            </li>
                        </ul>
                    </div>

                    <div class="menu-item">
                        <i class="fa-solid fa-file-import"></i><a routerLink="/importinvoice">Hóa đơn nhập</a>
                    </div>

                    <div class="menu-item">
                        <div class="box-manage-menu">
                            <i class="fa-solid fa-ticket"></i><a href="#">Quản lý phiếu giảm giá</a>
                            <i id="icon-angle-right" style="margin-left: 20px;font-size: 12px;"
                                class="fa-solid fa-angle-right"></i>
                        </div>
                        <ul class="menu-item__list">
                            <li>
                                <a routerLink="/categoryvoucher">Loại phiếu giảm giá</a>
                            </li>

                            <li>
                                <a routerLink="/voucher">Phiếu giảm giá</a>
                            </li>
                        </ul>
                    </div>

                    <div class="menu-item">
                        <div class="box-manage-menu">
                            <i class="fa-solid fa-newspaper"></i><a href="#">Quản lý tin tức</a>
                            <i id="icon-angle-right" style="margin-left: 20px;font-size: 12px;"
                                class="fa-solid fa-angle-right"></i>
                        </div>
                        <ul class="menu-item__list show">
                            <li>
                                <a routerLink="/categorynews">Chủ đề tin tức</a>
                            </li>

                            <li>
                                <a style="color: rgb(66, 114, 215);" routerLink="/news">Tin tức</a>
                            </li>
                        </ul>
                    </div>

                    <div class="menu-item">
                        <i class="fa-solid fa-truck-arrow-right"></i><a routerLink="/transport">Quản lý vận chuyển</a>
                    </div>

                    <div class="menu-item"><i class="fa-solid fa-users"></i><a routerLink="/user">Người dùng</a>
                    </div>
                    <div class="menu-item">
                        <i class="fa-solid fa-user"></i><a routerLink="/supplier">Nhà cung cấp</a>
                    </div>

                    <div class="menu-item">
                        <i class="fa-regular fa-credit-card"></i><a routerLink="/billofsale">Hóa đơn bán</a>
                    </div>
                    <div class="menu-item" >
                        <i class="fa-solid fa-message"></i><a
                            routerLink="/message">Tin nhắn</a>
                    </div>
                    <div class="menu-item">
                        <i class="fa-solid fa-list-check"></i><a
                            routerLink="/orther">Thông tin khác</a>
                    </div>
                   
                </div>
            </div>

            <div class="col c-12 m-9 l-9">
                <app-header (navbarClicked)="handleNavbarClick()"></app-header>
                <div class="main-content">
                    <div class="title">
                        <h3>Quản lý tin tức</h3>
                    </div>

                    <div class="gird box-manage">
                        <form class="row" [formGroup]="formNew" (ngSubmit)="add()" action="" >
                            <div class="col c-12 m-6 l-6 form-input">
                                <label for="tieude">Tiêu đề</label>
                                <input [(ngModel)]="newobj.TieuDe" type="text" formControlName="TieuDe" name="tieude" id="tieude"
                                    placeholder="Nhập tên chủ đề tin tức" class="form-control">
                                    <div class="message-error" *ngIf="formNew.get('TieuDe')?.touched || submitted">
                                        <ng-container *ngIf="formNew.get('TieuDe')?.hasError('required')">
                                            {{ 'Không được để trống' }}
                                        </ng-container>
    
                                    </div>
                            </div>
                            <div class="col c-12 m-6 l-6 form-input">
                                <label for="chudetintuc">Chủ đề tin tức</label>
                                <select name="chudetintuc" [(ngModel)]="newobj.MaChuDeTinTuc" formControlName="MaChuDeTinTuc" id="chudetintuc"
                                    class="form-control">
                                    <option value="0" disabled hidden>Chọn chủ đề tin tức</option>
                                    <option *ngFor="let item of categorynews" [value]="item.MaChuDeTintuc">
                                        {{item.TenChuDe}}
                                    </option>
                                </select>
                                <div class="message-error" *ngIf="formNew.get('MaChuDeTinTuc')?.touched || submitted">
                                    <ng-container *ngIf="formNew.get('MaChuDeTinTuc')?.hasError('min')">
                                        {{ 'Không được để trống' }}
                                    </ng-container>

                                </div>
                            </div>
                            <!-- <div class="col c-12 m-6 l-6 form-input">
                                <label for="ngaytao">Ngày tạo</label>
                                <input [(ngModel)]="newobj.NgayTao" type="date" formControlName="NgayTao" name="ngaytao" id="ngaytao"
                                    class="form-control">
                                    <div class="message-error" *ngIf="formNew.get('NgayTao')?.touched || submitted">
                                        <ng-container *ngIf="formNew.get('NgayTao')?.hasError('required')">
                                            {{ 'Không được để trống' }}
                                        </ng-container>
    
                                    </div>
                            </div> -->
                            <div class="col c-12 m-6 l-6 form-input">
                                <input #fileinput type="file" (change)="upfile($event)" id="file" />
                                <div style="margin-top: 5px;">
                                    <img [src]="imageSrc" style="width: 100px;" alt="">
                                </div>
                               
                            </div>
                            <div class="col c-12 m-6 l-6 form-input">
                                <label for="nguoidung">Người tạo</label>
                                <select name="nguoidung" [(ngModel)]="newobj.MaNguoiDung" formControlName="MaNguoiDung" id="nguoidung"
                                    class="form-control">
                                    <option value="0" disabled hidden>Chọn người tạo bài viết</option>
                                    <option *ngFor="let item of users" [value]="item.MaNguoiDung">{{item.HoTen}}
                                    </option>
                                </select>
                                <div class="message-error" *ngIf="formNew.get('MaNguoiDung')?.touched || submitted">
                                    <ng-container *ngIf="formNew.get('MaNguoiDung')?.hasError('min')">
                                        {{ 'Không được để trống' }}
                                    </ng-container>

                                </div>
                            </div>
                            <div class="col c-12 m-6 l-6 form-input">
                                <label for="trangthai">Trạng thái</label>
                                <select [(ngModel)]="newobj.TrangThai" class="form-control" [ngModelOptions]="{standalone: true}">
                                    <option value="0">Không hoạt động</option>
                                    <option value="1">Hoạt động</option>
                                </select>
                            </div>
                            <div class="col c-12 m-12 l-12 form-input">
                                <label for="noidung">Nội dung</label>
                                <ckeditor [editor]="Editor" [(ngModel)]="newobj.NoiDung" formControlName="NoiDung"></ckeditor>
                                <div class="message-error" *ngIf="formNew.get('NoiDung')?.touched || submitted">
                                    <ng-container *ngIf="formNew.get('NoiDung')?.hasError('required')">
                                        {{ 'Không được để trống' }}
                                    </ng-container>

                                </div>
                            </div>

                            <div class="col c-12 m-12 l-12 form-button">
                                <button type="submit" class="btn-edit">{{ btn }}</button>
                                <button type="button" class="btn-refresh">Làm mới</button>
                            </div>
                        </form>
                    </div>

                    <hr style="color: rgba(0,0,0,0.01);margin: 10px 0;">
                    <div class="box-search">
                        <div class="datatable_length">
                            <label for="">Hiển thị
                                <select [(ngModel)]="filterobj.itemsperpage" (change)="search()">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="5">5</option>
                                    <option value="10">10</option>
                                    <option value="15">15</option>
                                    <option value="20">20</option>
                                    <option value="30">30</option>
                                </select>
                                Bản ghi
                            </label>
                        </div>
                        <form action="">
                            <span>Tìm kiếm: </span><input type="text" [(ngModel)]="filterobj.searchkeyword"
                                (input)="search()" placeholder="Nhập thông tin tìm kiếm"
                                [ngModelOptions]="{standalone: true}">
                        </form>
                    </div>

                    <div class="box-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>
                                        <input type="checkbox" [(ngModel)]="checkedAll" (change)="selectedAll($event)"> All
                                    </th>
                                    <th>
                                        STT
                                    </th>
                                    <th>
                                        Tiêu đề
                                    </th>
                                    <th>
                                        Chủ đề tin tức
                                    </th>
                                    <th>
                                        Ngày tạo
                                    </th>
                                    <th>
                                        Nội dung
                                    </th>

                                    <th>
                                        Ảnh
                                    </th>

                                    <th>
                                        Người tạo
                                    </th>
                                    <th>
                                        Trạng thái
                                    </th>

                                    <th>
                                        <ng-container *ngIf="selectedItems.length>0">
                                            <button (click)="deleteChecked()">Xóa all</button>
                                        </ng-container>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let item of news,let i = index">
                                    <td>
                                        <input type="checkbox" [checked]="isChecked(item)"
                                            (change)="checkedItem($event,item)">
                                    </td>
                                    <td>
                                        {{ i + 1 + (filterobj.pagenumber - 1) * filterobj.itemsperpage }}
                                    </td>
                                    <td>
                                        {{ item.TieuDe }}
                                    </td>
                                    <td>
                                        {{ item.TenChuDe}}
                                    </td>
                                    <td>
                                        {{ item.NgayTao | date:"dd/MM/yyyy" }}
                                    </td>

                                    <td [innerHTML]="item.NoiDung">
                                        
                                    </td>
                                    <td>
                                        <img [src]="item.Anh ? 'http://localhost:8000/' + item.Anh : 'https://icon-library.com/images/default-user-icon/default-user-icon-13.jpg'"
                                            style="width: 50px;" alt="">
                                    </td>
                                    <td>
                                        {{ item.HoTen }}
                                    </td>
                                    <td>
                                        {{ item.TrangThai.data[0] === 0 ? 'không hoạt dộng' : 'Hoạt động' }}
                                    </td>

                                    <td>
                                        <i id="modal" (click)="getdatabyid(item.MaTin)" class="fa-solid fa-pencil"></i>
                                        <i (click)="delete(item.MaTin,item.Anh)" class="fa-solid fa-trash"></i>
                                    </td>
                                </tr>

                            </tbody>
                        </table>

                        <div class="pagination">
                            <ul>
                                <li>
                                    <a href="#" (click)="onPrevious($event)" [hidden]="filterobj.pagenumber === 1"><i
                                            class="fa-solid fa-angle-left"></i></a>
                                </li>
                                <li>
                                    <a>{{ filterobj.pagenumber }}</a>
                                </li>
                                <li>
                                    <a href="#" (click)="onNext($event)"
                                        [hidden]="filterobj.pagenumber === totalPages || totalPages === 0"><i
                                            class="fa-solid fa-angle-right"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="showmodel" data-target="#modal">
                        <div class="showmodel__content">
                            <i class="fa-solid fa-x iconclose" (click)="closeModel()"></i>
                            <div class="gird box-manage">
                                <form class="row" action="" method="post">
                                    <input type="number" name="matin" id="matin" [ngModel]="new.MaTin"
                                        style="display: none;">
                                    <div class="col c-12 m-12 l-12 form-input">
                                        <h1 style="margin-bottom: 10px;">Mã tin tức: {{ new.MaTin }}</h1>
                                    </div>
                                    <div class="col c-12 m-6 l-6 form-input">
                                        <label for="tieude">Tiêu đề</label>
                                        <input [(ngModel)]="new.TieuDe" type="text" name="tieude" id="tieude"
                                            placeholder="Nhập tên chủ đề tin tức" class="form-control">
                                    </div>
                                    <div class="col c-12 m-6 l-6 form-input">
                                        <label for="chudetintuc">Chủ đề tin tức</label>
                                        <select name="chudetintuc" [(ngModel)]="new.MaChuDeTinTuc" id="chudetintuc"
                                            class="form-control">
                                            <option *ngFor="let item of categorynews" [value]="item.MaChuDeTintuc">
                                                {{item.TenChuDe}}
                                            </option>
                                        </select>
                                    </div>
                                    <div class="col c-12 m-6 l-6 form-input">
                                        <label for="ngaytao">Ngày tạo</label>
                                        <input [(ngModel)]="new.NgayTao" type="date" name="ngaytao" id="ngaytao"
                                            [value]="new.Data" class="form-control">
                                    </div>
                                    <div class="col c-12 m-6 l-6 form-input">
                                        <input #fileinputedit type="file" (change)="upfileedit($event)" id="fileedit" />
                                        <div style="margin-top: 5px;">
                                            <img [src]="imageEditSrc" style="width: 100px;" alt="">
                                        </div>
                                    </div>
                                    <div class="col c-12 m-6 l-6 form-input">
                                        <label for="nguoidung">Người tạo</label>
                                        <select name="nguoidung" [(ngModel)]="new.MaNguoiDung" id="nguoidung"
                                            class="form-control">
                                            <option *ngFor="let item of users" [value]="item.MaNguoiDung">{{item.HoTen}}
                                            </option>
                                        </select>
                                    </div>
                                    <div class="col c-12 m-6 l-6 form-input">
                                        <label for="trangthai">Trạng thái</label>
                                        <select name="trangthai" [(ngModel)]="new.TrangThai" id="trangthai"
                                            class="form-control">
                                            <option value="0">Không hoạt động</option>
                                            <option value="1">Hoạt động</option>
                                        </select>
                                    </div>
                                    <div class="col c-12 m-12 l-12 form-input">
                                        <label for="noidung">Nội dung</label>
                                        <ckeditor [editor]="Editor" [(ngModel)]="new.NoiDung" [ngModelOptions]="{standalone: true}"></ckeditor>

                                    </div>
                                    <div class="col c-12 m-12 l-12 form-button" style="margin-bottom: 20px;">
                                        <button (click)="edit()" type="button" class="btn-edit">Sửa</button>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aside>
<script>
    $(document).ready(function () {
        $(".iconclose").click(function () {
            $('.showmodel').hide();
        })
    })
</script>