<div class="pagination">
  <button (click)="goToFirstPage()" [disabled]="currentPage === 1"> <i class="fa-solid fa-angles-left"></i> </button>
  <button (click)="prevPage()" [disabled]="currentPage === 1"> <i class="fa-solid fa-angle-left"></i> </button>
  <span *ngFor="let page of displayedPages">
    <button (click)="pageChange.emit(page)" [ngStyle]="{'background-color': (currentPage === page) ? '#007bff' : '','color': (currentPage === page) ? '#fff' : ''}">{{ page }}</button>
  </span>
  <button (click)="nextPage()" [disabled]="currentPage === totalPages"> <i class="fa-solid fa-angle-right"></i> </button>
  <button (click)="goToLastPage()" [disabled]="currentPage === totalPages"> <i class="fa-solid fa-angles-right"></i> </button>
</div>