<aside>
    <div class="grid container">
        <div class="row">
            <div class="col c-12 m-3 l-3 nav-menu">
                <div class="logo">
                    <a href="index.html" class="link-logo">
                        <img src="assets/set/img/logo.png" alt="">
                    </a>
                </div>

                <div class="box-menu">
                    <div class="menu-item">
                        <i class="fa-solid fa-gauge-high"></i><a routerLink="/">Dashbroad</a>
                    </div>

                    <div class="menu-item">
                        <div class="box-manage-menu">
                            <i class="fa-solid fa-bars-progress"></i><a
                             href="#">Quản lý sản phẩm</a>
                            <i id="icon-angle-right" style="margin-left: 20px;font-size: 12px;" class="fa-solid fa-angle-right"></i>                                  
                        </div>
                        <ul class="menu-item__list">
                            <li>
                                <a routerLink="/category">Loại sản phẩm</a>
                            </li>

                            <li>
                                <a routerLink="/products">Sản phẩm</a>
                            </li>

                            <li>
                                <a routerLink="/color">Màu sắc</a>
                            </li>

                            <li>
                                <a routerLink="/size">Kích thước</a>
                            </li>

                            <li>
                                <a routerLink="/brand">Hãng</a>
                            </li>
                        </ul>
                    </div>

                    <div class="menu-item">
                        <i class="fa-solid fa-file-import"></i><a routerLink="/importinvoice">Hóa đơn nhập</a>
                    </div>

                    <div class="menu-item">
                        <div class="box-manage-menu">
                            <i class="fa-solid fa-ticket"></i><a
                             href="#">Quản lý phiếu giảm giá</a>
                            <i id="icon-angle-right" style="margin-left: 20px;font-size: 12px;" class="fa-solid fa-angle-right"></i>                                  
                        </div>
                        <ul class="menu-item__list">
                            <li>
                                <a routerLink="/categoryvoucher">Loại phiếu giảm giá</a>
                            </li>

                            <li>
                                <a routerLink="/voucher">Phiếu giảm giá</a>
                            </li>
                        </ul>
                    </div>

                    <div class="menu-item">
                        <div class="box-manage-menu">
                            <i class="fa-solid fa-newspaper"></i><a
                             href="#">Quản lý tin tức</a>
                            <i id="icon-angle-right" style="margin-left: 20px;font-size: 12px;" class="fa-solid fa-angle-right"></i>                                  
                        </div>
                        <ul class="menu-item__list">
                            <li>
                                <a routerLink="/categorynews">Chủ đề tin tức</a>
                            </li>

                            <li>
                                <a routerLink="/news">Tin tức</a>
                            </li>
                        </ul>
                    </div>
                      
                    <div class="menu-item">
                        <i class="fa-solid fa-truck-arrow-right"></i><a routerLink="/transport">Quản lý vận chuyển</a>
                    </div>
                    
                    <div class="menu-item"><i class="fa-solid fa-users"></i><a routerLink="/user">Người dùng</a>
                    </div>
                    <div class="menu-item">
                        <i class="fa-solid fa-user"></i><a routerLink="/supplier">Nhà cung cấp</a>
                    </div>

                    <div class="menu-item" style="color: rgb(66, 114, 215);">
                        <i class="fa-regular fa-credit-card"></i><a style="color: rgb(66, 114, 215);" routerLink="/billofsale">Hóa đơn bán</a>
                    </div>
                    <div class="menu-item" >
                        <i class="fa-solid fa-message"></i><a
                            routerLink="/message">Tin nhắn</a>
                    </div>
                    <div class="menu-item">
                        <i class="fa-solid fa-list-check"></i><a
                            routerLink="/orther">Thông tin khác</a>
                    </div>
                   
                </div>
            </div>

            <div class="col c-12 m-9 l-9">
               <app-header (navbarClicked)="handleNavbarClick()"></app-header>
                <div class="main-content">
                    <div class="title">
                        <h3>Quản lý hóa đơn bán</h3>
                    </div>

                    <hr style="color: rgba(0,0,0,0.01);margin: 10px 0;">
                    <div class="box-search">
                        <div class="datatable_length">
                            <label for="">Hiển thị
                                <select [(ngModel)]="filterobj.itemsperpage" (change)="search()">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="5">5</option>
                                    <option value="10">10</option>
                                    <option value="15">15</option>
                                    <option value="20">20</option>
                                    <option value="30">30</option>
                                </select>
                                Trạng thái đơn hàng
                            </label>

                            <select class="change_active" [(ngModel)]="status" (change)="changene()"> 
                                <option value="0">Đơn hàng chờ xác nhận</option>
                                <option value="1">Đơn hàng đang giao</option>
                                <option value="2">Đơn hàng đã giao</option>
                                <option value="3">Đơn hàng đã hủy</option>
                            </select>
                        </div>
                        <form action="">
                            <span>Tìm kiếm: </span><input type="text" [(ngModel)]="filterobj.searchkeyword"
                                (input)="search()" placeholder="Nhập thông tin tìm kiếm"
                                [ngModelOptions]="{standalone: true}">
                        </form>
                    </div>

                    <div class="box-table">
                        <table>
                            <thead>
                                <tr>

                                    <th>
                                        Mã hóa đơn
                                    </th>
                                    <th>
                                        Khách hàng
                                    </th>
                                    <th>
                                        Ngày tạo
                                    </th>
                                    <th>
                                        Địa chỉ nhận
                                    </th>
                                    <th>
                                        Trạng thái
                                    </th>

                                    <th>
                                        Vận chuyển
                                    </th>
                                    <th>
                                        Mã giảm giá
                                    </th>
                                    <th>
                                        Hình thức thanh toán
                                    </th>
                                    <th>
                                        Tổng tiền
                                    </th>

                                    <th>
                                        Chức năng
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let item of bills">

                                    <td>
                                        {{ item.MaHoaDon }}
                                    </td>
                                    <td>
                                        {{ item.NguoiNhan }}
                                    </td>

                                    <td>
                                        {{ item.NgayTao | date:'dd/MM/yyyy' }}
                                    </td>
                                    <td>
                                        {{ item.DiaChiNhan }}
                                    </td>
                                    <td style="color: green;">
                                       {{ (item.TrangThai === 0) ? "Đang chờ duyệt" : (item.TrangThai === 1) ? "Đang vận chuyển" : (item.TrangThai === 2) ? "Đã giao" : "Đã hủy"}}
                                    </td>
                                    <td>
                                        {{ item.TenVanChuyen }}
                                    </td>
                                    <td>
                                        {{ item.TenPhieu }}
                                    </td>
                                    <td>
                                        {{ item.HinhThucThanhToan }}
                                    </td>
                                    <td style="text-wrap: nowrap;">
                                        {{ item.TongTien | currency:'VND':true }}
                                    </td>

                                    <td>
                                        <i *ngIf="item.TrangThai == 1 || item.TrangThai == 0" class="fa-solid fa-check" style="color: green;" (click)="checkbill(item)" title="Duyệt đơn hàng"></i>
                                        <i class="fa-solid fa-eye" title="Xem thông tin chi tiết sản phẩm"
                                        (click)="redirettodetail(item.MaHoaDon)"></i>
                                        <!-- <i (click)="delete(item.MaLoai)" class="fa-solid fa-trash"></i> -->
                                    </td>
                                </tr>

                            </tbody>
                        </table>

                        <div class="pagination">
                            <ul>
                                <li>
                                    <a href="#" (click)="onPrevious($event)" [hidden]="filterobj.pagenumber === 1"><i
                                            class="fa-solid fa-angle-left"></i></a>
                                </li>
                                <li>
                                    <a>{{ filterobj.pagenumber }}</a>
                                </li>
                                <li>
                                    <a href="#" (click)="onNext($event)"
                                        [hidden]="filterobj.pagenumber === totalPages"><i
                                            class="fa-solid fa-angle-right"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="showmodel" data-target="#modal">
                        <div class="showmodel__content">
                            <i class="fa-solid fa-x iconclose" (click)="closeModel()"></i>
                            <div class="gird box-manage">
                                <form class="row" action="" method="post">
                                    <input type="number" name="masp" id="masp" ng-model="masp" style="display: none;">
                                    <div class="col c-12 m-12 l-12 form-input">
                                        <h1 style="margin-bottom: 10px;">Mã loại sản phẩm: {{ category.MaLoai }}</h1>
                                    </div>
                                    <div class="col c-12 m-12 l-12 form-input">
                                        <label for="tenloai">Tên loại sản phẩm</label>
                                        <input [(ngModel)]="category.TenLoai" type="text" name="tenloai" id="tenloai"
                                            class="form-control">
                                    </div>
                                    <div class="col c-12 m-12 l-12 form-input">
                                        <label for="mota">Mô tả</label>
                                        <input [(ngModel)]="category.MoTa" type="text" name="mota" id="mota"
                                            class="form-control">
                                    </div>
                                    <!-- <div class="col c-12 m-12 l-12 form-input">
                                        <label for="mausac">Màu sắc</label>
                                        <select name="mausac" id="mausac" ng-model="mausac" class="form-control"
                                            ng-options="x.MaMau as x.TenMau for x in listcolor">
                                        </select>
                                    </div> -->

                                    <!-- <div class="col c-12 m-6 l-6 form-input">
                                        <label for="sanpham">Sản phẩm</label>
                                        <select name="sanpham" id="sanpham" ng-model="sanpham" class="form-control"
                                            ng-options="x.MaSanPham as x.TenSanPham for x in listpro">
    
                                        </select>
                                    </div>   -->

                                    <!-- <div class="col c-12 m-6 l-6 form-input" style="margin-top: 20px;">
                                        <input type="file" ng-change="upfile()" ng-model="selectedFile" id="file" />
                                        <div style="margin-top: 5px;">
                                            <img id="show-img-file"  style="width: 50px;" alt="">
                                        </div>
                                        <button type="button">Upload</button>
                                    </div> -->

                                    <div class="col c-12 m-12 l-12 form-button" style="margin-bottom: 20px;">
                                        <!-- <button (click)="edit()" type="button" class="btn-edit">Sửa</button> -->
                                    </div>

                                    <!-- <div class="col c-12 m-12 l-12">
                                        <div class="box-table">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>
                                                            Màu
                                                        </th>
                                                        <th>
                                                            Tên sản phẩm
                                                        </th>
                                                        <th>
                                                            Hình ảnh
                                                        </th>


                                                        <th>
                                                            Chức năng
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr >
                                                        <td>
                                                           
                                                        </td>
                                                        <td>
                                                           
                                                        </td>

                                                        <td>
                                                            <img style="width: 100px;" >
                                                        </td>

                                                        <td>
                                                            <i class="fa-solid fa-trash"></i>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div> -->


                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aside>
<script>
    document.addEventListener('click', function (event) {
      var showSetting = document.querySelectorAll('.showmodel');
      showSetting.forEach(function (element) {
        if (event.target.id === element.getAttribute('data-target').substring(1)) {
          // If the clicked element has the correct ID, set display to block for the current element
          element.style.display = 'block';
        }
      })
    });

    $(document).ready(function () {
      $('.box-user').click(function () {
        $('.info-user').toggleClass("hidden");
      })

      $(".iconclose").click(function () {
        $('.showmodel').hide();
      })

      $('.box-manage-menu').click(function (e) {
        e.preventDefault();
        var menuList = $(this).next('.menu-item__list');
        menuList.toggle();
      })

    }
    )
  </script>
