<aside>
    <div class="grid container">
        <div class="row">
            <div class="col c-12 m-3 l-3 nav-menu">
                <div class="logo">
                    <a routerLink="" class="link-logo">
                        <img src="assets/set/img/logo.png" alt="">
                    </a>
                </div>

                <div class="box-menu">
                    <div class="menu-item">
                        <i class="fa-solid fa-gauge-high"></i><a routerLink="/">Dashbroad</a>
                    </div>

                    <div class="menu-item">
                        <div class="box-manage-menu">
                            <i class="fa-solid fa-bars-progress"></i><a href="#">Quản lý sản phẩm</a>
                            <i id="icon-angle-right" style="margin-left: 20px;font-size: 12px;"
                                class="fa-solid fa-angle-right"></i>
                        </div>
                        <ul class="menu-item__list">
                            <li>
                                <a routerLink="/category">Loại sản phẩm</a>
                            </li>

                            <li>
                                <a routerLink="/products">Sản phẩm</a>
                            </li>
                            <li>
                                <a routerLink="/color">Màu sắc</a>
                            </li>

                            <li>
                                <a routerLink="/size">Kích thước</a>
                            </li>

                            <li>
                                <a routerLink="/brand">Hãng</a>
                            </li>
                        </ul>
                    </div>

                    <div class="menu-item">
                        <i style="color: rgb(66, 114, 215);" class="fa-solid fa-file-import"></i><a
                            style="color: rgb(66, 114, 215);" routerLink="/importinvoice">Hóa đơn nhập</a>
                    </div>

                    <div class="menu-item">
                        <div class="box-manage-menu">
                            <i class="fa-solid fa-ticket"></i><a href="#">Quản lý phiếu giảm giá</a>
                            <i id="icon-angle-right" style="margin-left: 20px;font-size: 12px;"
                                class="fa-solid fa-angle-right"></i>
                        </div>
                        <ul class="menu-item__list">
                            <li>
                                <a routerLink="/categoryvoucher">Loại phiếu giảm giá</a>
                            </li>

                            <li>
                                <a routerLink="/voucher">Phiếu giảm giá</a>
                            </li>
                        </ul>
                    </div>

                    <div class="menu-item">
                        <div class="box-manage-menu">
                            <i class="fa-solid fa-newspaper"></i><a href="#">Quản lý tin tức</a>
                            <i id="icon-angle-right" style="margin-left: 20px;font-size: 12px;"
                                class="fa-solid fa-angle-right"></i>
                        </div>
                        <ul class="menu-item__list">
                            <li>
                                <a routerLink="/categorynews">Chủ đề tin tức</a>
                            </li>

                            <li>
                                <a routerLink="/news">Tin tức</a>
                            </li>
                        </ul>
                    </div>

                    <div class="menu-item">
                        <i class="fa-solid fa-truck-arrow-right"></i><a routerLink="/transport">Quản lý vận chuyển</a>
                    </div>

                    <div class="menu-item"><i class="fa-solid fa-users"></i><a routerLink="/user">Người dùng</a>
                    </div>
                    <div class="menu-item">
                        <i class="fa-solid fa-user"></i><a routerLink="/supplier">Nhà cung cấp</a>
                    </div>

                    <div class="menu-item">
                        <i class="fa-regular fa-credit-card"></i><a routerLink="/billofsale">Hóa đơn bán</a>
                    </div>
                    <div class="menu-item" >
                        <i class="fa-solid fa-message"></i><a
                            routerLink="/message">Tin nhắn</a>
                    </div>
                    <div class="menu-item">
                        <i class="fa-solid fa-list-check"></i><a
                            routerLink="/orther">Thông tin khác</a>
                    </div>
                    
                </div>
            </div>
            <div class="col c-12 m-9 l-9">
                <app-header (navbarClicked)="handleNavbarClick()"></app-header>
                <div class="main-content">
                    <div class="title">
                        <h3>Quản lý hóa đơn nhập</h3>
                    </div>

                    <div class="gird box-manage">
                        <form class="row" [formGroup]="formImportinvoice" (ngSubmit)="add()" action="" method="post">
                            <div class="col c-12 m-6 l-6 form-input">
                                <label for="nhacungcap">Nhà cung cấp</label>
                                <select name="nhacungcap" [(ngModel)]="importinvoice.MaNhaCungCap"
                                    formControlName="MaNhaCungCap" id="nhacungcap" class="form-control">
                                    <option value="0" disabled hidden>Chọn nhà cung cấp</option>
                                    <option *ngFor="let item of suppliers" [value]="item.MaNhaCungCap">{{item.HoTen}}
                                    </option>
                                </select>
                                <div class="message-error"
                                    *ngIf="formImportinvoice.get('MaNhaCungCap')?.touched || submitted">
                                    <ng-container *ngIf="formImportinvoice.get('MaNhaCungCap')?.hasError('required') || formImportinvoice.get('MaNhaCungCap')?.hasError('min')">
                                        {{ 'Không được để trống' }}
                                    </ng-container>
                                  
                                </div>
                            </div>

                            <div class="col c-12 m-6 l-6 form-input">
                                <label for="nguoinhap">Người nhập</label>
                                <select name="nguoinhap" [(ngModel)]="importinvoice.MaNguoiDung"
                                    formControlName="MaNguoiDung" id="nguoinhap" class="form-control">
                                    <option value="0" disabled hidden>Chọn người nhập hóa đơn</option>
                                    <option *ngFor="let item of users" [value]="item.MaNguoiDung">{{item.HoTen}}
                                    </option>
                                </select>
                                <div class="message-error"
                                    *ngIf="formImportinvoice.get('MaNguoiDung')?.touched || submitted">
                                    <ng-container *ngIf="formImportinvoice.get('MaNguoiDung')?.hasError('required') || formImportinvoice.get('MaNguoiDung')?.hasError('min')">
                                        {{ 'Không được để trống' }}
                                    </ng-container>
                                </div>
                            </div>

                            <div class="col c-12 m-6 l-6 form-input">
                                <label for="ngaynhap">Ngày nhập</label>
                                <input [(ngModel)]="importinvoice.NgayNhap" type="date" formControlName="NgayNhap"
                                    name="ngaynhap" id="ngaynhap" class="form-control">
                                <div class="message-error"
                                    *ngIf="formImportinvoice.get('NgayNhap')?.touched || submitted">
                                    <ng-container *ngIf="formImportinvoice.get('NgayNhap')?.hasError('required')">
                                        {{ 'Không được để trống' }}
                                    </ng-container>
                                </div>
                            </div>

                            <div class="col c-12 m-12 l-12 form-button">
                                <button type="submit" class="btn-edit">Thêm mới</button>
                                <button (click)="loadNew()" type="button" class="btn-refresh">Làm mới</button>
                            </div>
                        </form>
                    </div>

                    <hr style="color: rgba(0,0,0,0.01);margin: 10px 0;">
                    <div class="box-search">
                        <div class="datatable_length">
                            <label for="">Show
                                <select [(ngModel)]="filterobj.itemsperpage" (change)="getdata()">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="5">5</option>
                                    <option value="10">10</option>
                                    <option value="15">15</option>
                                    <option value="20">20</option>
                                    <option value="30">30</option>
                                </select>
                                Entries
                            </label>
                        </div>
                        <form action="">
                            <span>Search: </span><input type="text" [(ngModel)]="filterobj.searchkeyword"
                                (input)="getdata()" placeholder="Nhập thông tin tìm kiếm"
                                [ngModelOptions]="{standalone: true}">
                        </form>
                    </div>

                    <div class="box-table" style="overflow: scroll;">
                        <table>
                            <thead>
                                <tr>
                                    <th>
                                        <input type="checkbox" [(ngModel)]="checkedAll" (change)="selectedAll($event)"> All
                                    </th>
                                    <th>
                                        Mã hóa đơn nhập
                                    </th>
                                    <th>
                                        Nhà cung cấp
                                    </th>
                                    <th>Người nhập</th>

                                    <th>
                                        Ngày nhập
                                    </th>


                                    <th>
                                        <ng-container *ngIf="selectedItems.length>0">
                                            <button (click)="deleteChecked()">Xóa all</button>
                                        </ng-container>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let item of importinvoices">
                                    <td>
                                        <input type="checkbox" [checked]="isChecked(item)"
                                            (change)="checkedItem($event,item)">
                                    </td>
                                    <td>
                                        {{ item.MaHoaDonNhap }}
                                    </td>
                                    <td>
                                        {{ item.tennhacungcap }}
                                    </td>

                                    <td>
                                        {{ item.tennguoidung }}
                                    </td>

                                    <td>
                                        {{ item.NgayNhap | date:'dd/MM/yyyy' }}
                                    </td>


                                    <td style="display: flex; border: none;align-items: center;">
                                        <i class="fa-solid fa-eye" title="Xem thông tin chi tiết sản phẩm"
                                            (click)="redirettodetail(item.MaHoaDonNhap)"></i>
                                        <i id="modal" class="fa-solid fa-pencil"
                                            (click)="getdatabyid(item.MaHoaDonNhap)"></i><i class="fa-solid fa-trash"
                                            (click)="delete(item.MaHoaDonNhap)"></i>
                                    </td>
                                </tr>

                            </tbody>
                        </table>

                        <div class="pagination">
                            <ul>
                                <li>
                                    <a href="#" (click)="onPrevious($event)" [hidden]="filterobj.pagenumber === 1"><i
                                            class="fa-solid fa-angle-left"></i></a>
                                </li>
                                <li>
                                    <a>{{ filterobj.pagenumber }}</a>
                                </li>
                                <li>
                                    <a href="#" (click)="onNext($event)"
                                        [hidden]="filterobj.pagenumber === totalPages || totalPages === 0"><i
                                            class="fa-solid fa-angle-right"></i></a>
                                </li>
                            </ul>
                        </div>

                        <div class="showmodel" data-target="#modal">
                            <div class="showmodel__content">
                                <i class="fa-solid fa-x iconclose" (click)="closeModel()"></i>
                                <div class="gird box-manage">
                                    <form class="row" action="" method="post">
                                        <input type="number" name="mahoadonnhap" id="mahoadonnhap"
                                            [ngModel]="importinvoiceobj.MaHoaDonNhap" style="display: none;">
                                        <div class="col c-12 m-12 l-12 form-input">
                                            <h1 style="margin-bottom: 10px;">Mã hóa đơn nhập: {{
                                                importinvoiceobj.MaHoaDonNhap }}</h1>
                                        </div>
                                        <div class="col c-12 m-6 l-6 form-input">
                                            <label for="nhacungcap">Nhà cung cấp</label>
                                            <select name="nhacungcap" [(ngModel)]="importinvoiceobj.MaNhaCungCap"
                                                id="nhacungcap" class="form-control">
                                                <option *ngFor="let item of suppliers" [value]="item.MaNhaCungCap">
                                                    {{item.HoTen}}
                                                </option>
                                            </select>
                                        </div>

                                        <div class="col c-12 m-6 l-6 form-input">
                                            <label for="nguoinhap">Người nhập</label>
                                            <select name="nguoinhap" [(ngModel)]="importinvoiceobj.MaNguoiDung"
                                                id="nguoinhap" class="form-control">
                                                <option *ngFor="let item of users" [value]="item.MaNguoiDung">
                                                    {{item.HoTen}}
                                                </option>
                                            </select>
                                        </div>

                                        <div class="col c-12 m-6 l-6 form-input">
                                            <label for="ngaynhap">Ngày nhập</label>
                                            <input [(ngModel)]="importinvoiceobj.NgayNhap" type="date" name="ngaynhap"
                                                id="ngaynhap" [value]="importinvoiceobj.NgayNhap" class="form-control">
                                        </div>
                                        <div class="col c-12 m-12 l-12 form-button" style="margin-bottom: 20px;">
                                            <button type="button" (click)="edit()" class="btn-edit">Sửa</button>
                                        </div>

                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aside>
<script>
    $(document).ready(function () {
        $('.box-user').click(function () {
            $('.info-user').toggleClass("hidden");
        })

        $(".iconclose").click(function () {
            $('.showmodel').hide();
        })

        $('.box-manage-menu').click(function (e) {
            e.preventDefault();
            var menuList = $(this).next('.menu-item__list');
            menuList.toggle();
        })

    }
    )
</script>