{
  "name": "admin-front",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.5",
    "@angular/common": "^17.3.5",
    "@angular/compiler": "^17.3.5",
    "@angular/core": "^17.3.5",
    "@angular/fire": "^17.0.1",
    "@angular/forms": "^17.3.5",
    "@angular/material": "^17.3.5",
    "@angular/platform-browser": "^17.3.5",
    "@angular/platform-browser-dynamic": "^17.3.5",
    "@angular/router": "^17.3.5",
    "@ckeditor/ckeditor5-angular": "^7.0.1",
    "@ckeditor/ckeditor5-build-classic": "^40.2.0",
    "@ckeditor/ckeditor5-core": "^40.2.0",
    "@ckeditor/ckeditor5-engine": "^40.2.0",
    "@ckeditor/ckeditor5-utils": "^40.2.0",
    "@ckeditor/ckeditor5-watchdog": "^40.2.0",
    "@ng-select/ng-select": "^12.0.7",
    "@swimlane/ngx-charts": "^20.1.0",
    "bcryptjs": "^2.4.3",
    "firebase": "^10.11.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "ngx-pagination": "^6.0.3",
    "primeng": "^17.14.1",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.5",
    "@angular/cli": "^17.3.5",
    "@angular/compiler-cli": "^17.3.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/d3-scale": "^4.0.8",
    "@types/d3-selection": "^3.0.10",
    "@types/jasmine": "~5.1.4",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.4.5"
  }
}
