<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Trang quản trị</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="./assets/set/css/responsive.css">
  <link rel="stylesheet" href="./assets/set/css/style.css">
  <link rel="stylesheet" href="./assets/set/css/hoadonban.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
  integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body>
  <app-root></app-root>
  <div id="toast">
  </div>
  
  <script src="./assets/set/js/index.js"></script>
  
</body>

</html>